{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Folders": {
    "Clima":"../Nlayer.Architecture.Data/Files/Clima",
    "Alimentacion_Nutricion":"Nlayer.Architecture.Data/Files/Alimentacion_Nutricion"
}
